<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="imagetoolbar" content="no">
    <![endif]-->

    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="distribution" content="Global" />
    <meta name="msapplication-config" content="none"/>
    <meta name="copyright" content="© eurekamedia.pl" />

    <meta name="robots" content="noindex, nofollow"/>
    <meta name="format-detection" content="telephone=no"/>

    <meta name="title" content="GRAPE TOWN">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap&subset=latin-ext" rel="stylesheet">
<link href="css/app.min.css" rel="stylesheet"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="bg-white">

    <header>
        <div class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./images/brand-header.svg" alt="">
                </a>
                <div class="navbar-nav">
                    <a class="nav-link" href="#">REZERWACJA</a>
                    <a class="nav-link active" href="#">Moje konto</a>
                    <a class="nav-link" href="#">Wyloguj</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Moje rezerwacje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Moje dane</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="table-responsive">
                        <table class="table table-spec mb-48">
                        <thead>
                        <tr>
                            <th></th>
                            <th>NUMER</th>
                            <th>TERMIN REZERWACJI</th>
                            <th>RODZAJ WYDARZENIA</th>
                            <th class="text-right">WYCENA</th>
                            <th>STATUS REZERWACJI</th>
                            <th class="text-center">SZCZEGÓŁY</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="">4587963</a></td>
                            <td>2019.07.16<br>15:00-23:00</td>
                            <td>Komunia</td>
                            <td class="text-right">10 550,00 PLN</td>
                            <td><div class="status status-new">NOWE</div></td>
                            <td class="text-center"><a href=""><i class="icon-eye display-4"></i></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="">4587963</a></td>
                            <td>2019.07.16<br>15:00-23:00</td>
                            <td>Komunia</td>
                            <td class="text-right">10 550,00 PLN</td>
                            <td><div class="status status-paid">OPŁACONE</div></td>
                            <td class="text-center"><a href=""><i class="icon-eye display-4"></i></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="">4587963</a></td>
                            <td>2019.07.16<br>15:00-23:00</td>
                            <td>Komunia</td>
                            <td class="text-right">10 550,00 PLN</td>
                            <td><div class="status status-accepted">ZATWIERDZONA</div></td>
                            <td class="text-center"><a href=""><i class="icon-eye display-4"></i></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="">4587963</a></td>
                            <td>2019.07.16<br>15:00-23:00</td>
                            <td>Komunia</td>
                            <td class="text-right">10 550,00 PLN</td>
                            <td><div class="status status-accepted">ZATWIERDZONA</div></td>
                            <td class="text-center"><a href=""><i class="icon-eye display-4"></i></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="">4587963</a></td>
                            <td>2019.07.16<br>15:00-23:00</td>
                            <td>Komunia</td>
                            <td class="text-right">10 550,00 PLN</td>
                            <td><div class="status status-accepted">ZATWIERDZONA</div></td>
                            <td class="text-center"><a href=""><i class="icon-eye display-4"></i></a></td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="card-box mb-64">
                        <div class="card-box-body py-0">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 col-xl-9">
                                    <div class="table-responsive">
                                        <table class="table">
                                        <tbody>
                                            <tr>
                                                <td class="pt-32 border-top-0">
                                                    <small class="gray-600 d-block pb-1">Imię i nazwisko</small>
                                                    <div>Grzegorz Brzęczyszczykiewicz</div>
                                                </td>
                                                <td class="text-right pt-32 border-top-0">
                                                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#Modal1">
                                                        Edytuj <i class="icon-arrow-right"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pt-32">
                                                    <small class="gray-600 d-block pb-1">Adres</small>
                                                    <div>ul. Siedmiu Krasnoludków 58/15, 62-069 Palędzie</div>
                                                </td>
                                                <td class="text-right pt-32">
                                                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#Modal2">
                                                        Edytuj <i class="icon-arrow-right"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pt-32">
                                                    <small class="gray-600 d-block pb-1">Numer telefonu</small>
                                                    <div>258 258 258</div>
                                                </td>
                                                <td class="text-right pt-32">
                                                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#Modal3">
                                                        Edytuj <i class="icon-arrow-right"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pt-32">
                                                    <small class="gray-600 d-block pb-1">Adres e-mail (login)</small>
                                                    <div>grzegorz.brzeczyszczykiewicz@gmail.com</div>
                                                </td>
                                                <td class="text-right pt-32">
                                                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#Modal6">
                                                        Edytuj <i class="icon-arrow-right"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pt-32 border-less">
                                                    <small class="gray-600 d-block pb-1">Hasło</small>
                                                    <div>* * * * * * * * * *</div>
                                                </td>
                                                <td class="text-right pt-32 border-less">
                                                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#Modal4">
                                                        Edytuj <i class="icon-arrow-right"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mb-32">
                    <div class="row">
                        <div class="col-7 col-sm-5 col-md-4 col-lg-9 col-xl-8">
                            <img src="./images/brand-footer.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-32">
                    <h5>ADRES</h5>
                    <p>al. Wojska Polskiego 79 65-762 Zielona Góra</p>
                </div>
                <div class="col-lg-3 mb-32">
                    <h5>KONTAKT</h5>
                    <a href="">bok@grapetownhotel.pl</a>
                    <p class="d-flex">
                        <span class="pr-1">Recepcja: </span>
                        <span>
                            +48 68 353 70 90<br>
                            +48 79 864 56 15
                        </span>
                    </p>
                </div>
                <div class="col-lg-3 mb-32">
                    <h5>MENU</h5>
                    <ul class="nav">
                        <li class="nav-item"><a href="">Pomoc</a></li>
                        <li class="nav-item"><a href="" data-toggle="modal" data-target="#Modal7">Regulamin</a></l>
                        <li class="nav-item"><a href="" data-toggle="modal" data-target="#Modal8">Polityka prywatności</a></l>
                    </ul>
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <h6>Grape Town Hotel © 2019 All rights reserved</h6>
                <h6>design by eureka media | powered by eZ Publish</h6>
            </div>

        </div>
    </footer>

    <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="ModalLabel1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel1">Edytuj dane</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group mb-32">
                        <label for="" class="pl-8">Imię</label>
                        <input type="text" class="form-control" value="Grzegorz">
                    </div>
                    <div class="form-group mb-32">
                        <label for="" class="pl-8">Nazwisko</label>
                        <input type="text" class="form-control" value="Grzegorz">
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-block btn-primary">ZAPISZ</button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-block btn-secondary" data-dismiss="modal">ANULUJ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel2">Edytuj dane</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group mb-32">
                        <label for="" class="pl-8">Ulica i numer domu/lokalu</label>
                        <input type="text" class="form-control" value="Siedmiu Krasnoludków 58/15">
                    </div>
                    <div class="form-group mb-32">
                        <label for="" class="pl-8">Kod pocztowy i miejscowość</label>
                        <input type="text" class="form-control" value="62-069 Palędzie">
                    </div>
                    <div class="form-group mb-32">
                        <label for="" class="pl-8">Kraj</label>
                        <input type="text" class="form-control" value="Polska">
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-block btn-primary">ZAPISZ</button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-block btn-secondary" data-dismiss="modal">ANULUJ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="Modal3" tabindex="-1" role="dialog" aria-labelledby="ModalLabel3" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel3">Edytuj dane</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group mb-32">
                        <label for="" class="pl-8">Numer telefonu (opcjonalnie)</label>
                        <input type="text" class="form-control" value="258 258 258">
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-block btn-primary">ZAPISZ</button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-block btn-secondary" data-dismiss="modal">ANULUJ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="Modal4" tabindex="-1" role="dialog" aria-labelledby="ModalLabel4" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel4">Zmień hasło</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group mb-32">
                        <label for="" class="pl-8">Aktualne hasło</label>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control" aria-describedby="button-addon2" value="1234abcd" id="pass1">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" onclick="tagglePass('#pass1')" type="button">
                                    <i class="icon-eye"></i>
                                    <i class="icon-eye-slash d-none"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mb-32">
                        <label for="" class="pl-8">Nowe hasło</label>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control" aria-describedby="button-addon2" value="1234abcd" id="pass2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" onclick="tagglePass('#pass2')" type="button">
                                    <i class="icon-eye"></i>
                                    <i class="icon-eye-slash d-none"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mb-32">
                        <label for="" class="pl-8">Powtórz nowe hasło</label>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control" aria-describedby="button-addon2" value="1234abcd" id="pass3">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" onclick="tagglePass('#pass3')" type="button">
                                    <i class="icon-eye"></i>
                                    <i class="icon-eye-slash d-none"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-block btn-primary">ZAPISZ</button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-block btn-secondary" data-dismiss="modal">ANULUJ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="Modal5" tabindex="-1" role="dialog" aria-labelledby="ModalLabel5" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel1">Edytuj dane</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group mb-32">
                        <label for="" class="pl-8">Nazwa firmy</label>
                        <input type="text" class="form-control" value="Nowoczesna Firma Sp. z o.o">
                    </div>
                    <div class="form-group mb-32">
                        <label for="" class="pl-8">NIP</label>
                        <input type="text" class="form-control" value="5720530800">
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-block btn-primary">ZAPISZ</button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-block btn-secondary" data-dismiss="modal">ANULUJ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="Modal6" tabindex="-1" role="dialog" aria-labelledby="ModalLabel6" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel6">Edytuj dane</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group mb-32">
                        <label for="" class="pl-8">Adres e-mail</label>
                        <input type="text" class="form-control" value="grzegorz.brzeczyszczykiewicz@gmail.com">
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-block btn-primary">ZAPISZ</button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-block btn-secondary" data-dismiss="modal">ANULUJ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-info" id="Modal7" tabindex="-1" role="dialog" aria-labelledby="ModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="brand">
                        <img src="./images/brand-main.png" class="img-fluid" alt="GRAPE TOWN">
                    </div>
                    <h5 class="modal-title">Regulamin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <ol>
                        <li>Postanowienia ogólne
                            <ol>
                                <li>Niniejszy Regulamin określa rodzaje, zakres oraz warunki świadczenia usług na rzecz Użytkowników za pomocą Serwisu internetowego dostępnego pod adresem: www.ifirma.pl przez IFIRMA SA z siedzibą we Wrocławiu, przy ul. Grabiszyńskiej 241B, 53-234 Wrocław, wpisanej do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy dla Wrocławia – Fabrycznej Wydział VI Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS: 0000281947, NIP: 8981647572, REGON: 9310823940, strona internetowa: www.ifirma.pl. </li>
                                <li>Regulamin jest udostępniony nieodpłatnie pod adresem: www.ifirma.pl w formie, która umożliwia jego pobieranie, utrwalanie oraz wydrukowanie, a w każdym przypadku przed rejestracją Użytkownika w Serwisie.</li>
                                <li>Przed rejestracją w Serwisie Użytkownik zobowiązany jest zapoznać się z treścią Regulaminu. Zarejestrowanie się Użytkownika w Serwisie jednoznaczne jest z zapoznaniem się i akceptacją przez Użytkownika treści niniejszego Regulaminu wraz z załącznikami oraz zawarciem umowy o świadczenie usług drogą elektroniczną bez konieczności sporządzania odrębnej pisemnej umowy. Użytkownik zobowiązany jest przestrzegać postanowień Regulaminu od momentu rejestracji w Serwisie.</li>
                                <li>Regulamin ma charakter ogólny względem innych regulaminów, które to regulują kwestie związane ze świadczeniem poszczególnych Usług. Tym samym Regulamin ma zastosowanie w zakresie nieuregulowanym w innym regulaminie. W razie sprzeczności Regulaminu względem postanowień regulaminu określającego zasady świadczenia danej Usługi, pierwszeństwo stosowania mają te ostatnie, chyba, że innych regulaminów nie ma (Regulamin jest jedyną umową).</li>
                            </ol>
                        </li>
                        <li>Definicje
                            <ol>
                                <li>Regulamin jest udostępniony nieodpłatnie pod adresem: www.ifirma.pl w formie, która umożliwia jego pobieranie, utrwalanie oraz wydrukowanie, a w każdym przypadku przed rejestracją Użytkownika w Serwisie.</li>
                                <li>Przed rejestracją w Serwisie Użytkownik zobowiązany jest zapoznać się z treścią Regulaminu. Zarejestrowanie się Użytkownika w Serwisie jednoznaczne jest z zapoznaniem się i akceptacją przez Użytkownika treści niniejszego Regulaminu wraz z załącznikami oraz zawarciem umowy o świadczenie usług drogą elektroniczną bez konieczności sporządzania odrębnej pisemnej umowy. Użytkownik zobowiązany jest przestrzegać postanowień Regulaminu od momentu rejestracji w Serwisie.</li>
                                <li>Regulamin ma charakter ogólny względem innych regulaminów, które to regulują kwestie związane ze świadczeniem poszczególnych Usług. Tym samym Regulamin ma zastosowanie w zakresie nieuregulowanym w innym regulaminie. W razie sprzeczności Regulaminu względem postanowień regulaminu określającego zasady świadczenia danej Usługi, pierwszeństwo stosowania mają te ostatnie, chyba, że innych regulaminów nie ma (Regulamin jest jedyną umową).</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-info" id="Modal8" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="brand">
                    <img src="./images/brand-main.png" class="img-fluid" alt="GRAPE TOWN">
                </div>
                <h5 class="modal-title">Polityka prywatności</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <h3>Zasady przetwarzania danych osobowych Użytkowników</h3>
                <p>Spółki Grupy INFOR przywiązują dużą wagę do poszanowania i respektowania praw Internautów, ze szczególnym uwzględnieniem prawa do ochrony prywatności. Przedstawiona poniżej polityka prywatności wyjaśnia stosowane przez nas zasady gromadzenia i przetwarzania danych osobowych.</p>
                <p>Spółki Grupy INFOR, zbierając i przetwarzając dane osobowe, stosują się do wszystkich poniższych zasad przetwarzania danych oraz spełniają co najmniej jeden z warunków przetwarzania danych osobowych.</p>
                <p>Wyrażając zgodę na wykorzystanie plików cookie przez wszystkie serwisy Grupy INFOR oświadczasz, że Twoja przeglądarka jest ustawiona w tym zakresie zgodnie z Twoimi preferencjami.</p>

                <h3>Jakie dane o Tobie zbieramy</h3>
                <p>Abyś mógł skorzystać z niektórych funkcjonalności oferowanych przez serwis, będziesz musiał się zarejestrować. Podczas rejestracji zapytamy Cię o login i hasło, jakiego będziesz używał na naszej witrynie. Zostaniesz poproszony również o wyrażenie zgody na przetwarzanie Twoich danych osobowych przez Spółki Grupy INFOR.</p>
                <p>Podczas Twojej wizyty na naszej stronie internetowej automatycznie zbierane są dane dotyczące Twojej wizyty, w szczególności Twój adres IP, nazwa domeny, typ przeglądarki, typ systemu operacyjnego. Więcej informacji w części poświęconej plikom cookie.</p>

                <h3>Kto jest administratorem i jak skontaktować się z inspektorem ochrony danych</h3>
                <p>Administratorami Twoich danych osobowych są Spółki Grupy INFOR: INFOR PL S.A. z siedzibą: ul. Okopowa 58/72, 01-042 Warszawa; INFOR BIZNES Sp. z o.o. z siedzibą: ul. Okopowa 58/72, 01-042 Warszawa; INFOR IT Sp. z o.o. z siedzibą: ul. Okopowa 58/72, 01-042 Warszawa; IDEORIA Sp. z o.o. z siedzibą: ul. Okopowa 58/72, 01-042 Warszawa;</p>
                <p>Z inspektorem ochrony danych można skontaktować się, pisząc na wskazany powyżej adres administratora lub drogą elektroniczną na adres e-mail: iod@infor.pl.</p>

            </div>
        </div>
    </div>
</div>


    <div class="bs4-xs d-block d-sm-none"></div>
    <div class="bs4-sm d-none d-sm-block d-md-none"></div>
    <div class="bs4-md d-none d-md-block d-lg-none"></div>
    <div class="bs4-lg d-none d-lg-block d-xl-none"></div>
    <div class="bs4-xl d-none d-xl-block d-sl-none"></div>
    <div class="bs4-sl d-none d-sl-block"></div>

<script type="text/javascript" src="js/vendor.min.js"></script><script type="text/javascript" src="js/plugins.min.js"></script><script type="text/javascript" src="js/app.min.js"></script></body>
</html>
